spring.application.name=managementsystem

server.port=8081

# Disable Docker & Spring AI
spring.docker.compose.enabled=false
spring.ai.memory.jdbc.enabled=false


spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=HospitalManagement;encrypt=true;trustServerCertificate=true
spring.datasource.username=myuser
spring.datasource.password=NewSecurePassword123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate settings (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Format SQL nicely in console
spring.jpa.properties.hibernate.format_sql=true

# Optional: Show parameter values (very helpful!)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DynaTrace
management.dynatrace.metrics.export.enabled=true

